VITE_SUPABASE_PROJECT_ID="xjtptvnvxyxnfxtbsfln"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhqdHB0dm52eHl4bmZ4dGJzZmxuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5MjQ3MTksImV4cCI6MjA3OTUwMDcxOX0.Q2RQB2c61WSqfb9QMWM3W-dfYtffgxirg8BO9Mds1uE"
VITE_SUPABASE_URL="https://xjtptvnvxyxnfxtbsfln.supabase.co"
